# android-google-sample

./: readme.txt
BindingDemo/app/: build.gradle
BindingDemo/app/src/main/: AndroidManifest.xml
BindingDemo/app/src/main/java/com/android/example/bindingdemo/: DataBoundAdapter.java  MainActivity.java
BindingDemo/app/src/main/java/com/android/example/bindingdemo/vo/: User.java
BindingDemo/app/src/main/res/layout/: list_item.xml
BindingDemo/app/src/main/res/menu/: menu_main.xml
BindingDemo/app/src/main/res/values/: strings.xml
BindingDemo/app/src/main/res/values-zh-rCn/: strings.xml
BindingDemo/app/src/test/java/com/android/example/bindingdemo/vo/: UnitTest.java
BindingDemo/gradle/wrapper/: gradle-wrapper.properties
animation/BasicTransition/: AndroidManifest.xml  build.gradle
animation/BasicTransition/res/layout/: activity_basic_transition.xml  fragment_basic_transition.xml  scene1.xml  scene2.xml  scene3.xml
animation/BasicTransition/res/menu/: main.xml
animation/BasicTransition/res/values/: base-strings.xml  dimens.xml
animation/BasicTransition/res/values-w820dp/: dimens.xml
animation/BasicTransition/res/values-zh-rCn/: base-strings.xml  fragmentview_strings.xml  strings.xml
animation/ViewAnimations/: AndroidManifest.xml  build.gradle  settings.gradle
animation/ViewAnimations/res/anim/: alpha_anim_copy.xml  rotate_anim.xml  rotate_anim_copy.xml  scale_anim.xml  scale_anim_copy.xml  set_anim.xml  set_anim_copy.xml  translate_anim.xml  translate_anim_copy.xml
animation/ViewAnimations/res/layout/: activity_main_copy.xml  activity_view_animations.xml
animation/ViewAnimations/res/values-zh-rCn/: strings.xml
animation/ViewAnimations/res_appcompat/values/: commom-values.xml
fontFamily/DownloadableFonts/: build.gradle
fontFamily/DownloadableFonts/kotlinApp/.google/: packaging.yaml
fontFamily/DownloadableFonts/res/font/: lobster_two.xml
fontFamily/DownloadableFonts/res/font-v26/: lobster_two.xml
fontFamily/DownloadableFonts/res/layout/: activity_main.xml
fontFamily/DownloadableFonts/res/values/: colors.xml
game/JetBoy/: AndroidManifest.xml  build.gradle
game/JetBoy/res/layout/: main.xml
game/LunarLander/: .gitignore  build.gradle
game/LunarLander/gradle/wrapper/: gradle-wrapper.properties
game/LunarLander/src/com/example/android/lunarlander/: LunarLander.java
jni-ndk/SimpleJNI/: AndroidManifest.xml  CMakeLists.txt  build.gradle
jni-ndk/SimpleJNI/gradle/wrapper/: gradle-wrapper.properties
jni-ndk/SimpleJNI/jni/: native.cpp
jni-ndk/SimpleJNI/src/com/example/android/simplejni/: Native.java  SimpleJniActivity.java
media/BasicMediaDecoder/: build.gradle
media/BasicMediaRouter/: build.gradle  local.properties
media/BasicMediaRouter/java/com/example/android/basicmediarouter/: MainActivity.java  SamplePresentation.java
media/BasicMediaRouter/res/values/: colors.xml
media/BasicMediaRouter/res/values-zh-rCn/: base-strings.xml  strings.xml
other/BusinessCard/: AndroidManifest.xml  _index.html  build.gradle
other/BusinessCard/res/layout/: business_card.xml
other/BusinessCard/res/values/: strings.xml
other/BusinessCard/src/com/example/android/businesscard/: BusinessCardActivity.java  ContactAccessor.java  ContactAccessorSdk3_4.java  ContactAccessorSdk5.java  ContactInfo.java
other/Compass/: build.gradle
other/Compass/res/values-zh-rCn/: strings.xml
popup_menu/ActionBarCompat-ListPopupMenu/: AndroidManifest.xml  build.gradle
popup_menu/ActionBarCompat-ListPopupMenu/res/drawable/: ic_more_vert.xml
popup_menu/ActionBarCompat-ListPopupMenu/res/layout/: activity_temp.xml  list_item.xml  sample_main.xml
popup_menu/ActionBarCompat-ListPopupMenu/res/menu/: menu_popup.xml  menu_support_popup.xml  menu_to_temp.xml  popup.xml
popup_menu/ActionBarCompat-ListPopupMenu/res/values/: base-strings.xml  strings.xml  styles.xml
popup_menu/ActionBarCompat-ListPopupMenu/res/values-zh-rCN/: strings.xml
system/RuntimePermissions/: AndroidManifest.xml  build.gradle  template-params.xml
system/RuntimePermissions/gradle/wrapper/: gradle-wrapper.properties
system/RuntimePermissions/java/com/example/android/system/runtimepermissions/: MainActivity.java  PermissionUtil.java  RuntimePermissionsFragment.java
system/RuntimePermissions/java/com/example/android/system/runtimepermissions/camera/: CameraPreview.java  CameraPreviewFragment.java
system/RuntimePermissions/java/com/example/android/system/runtimepermissions/contacts/: ContactsFragment.java
system/RuntimePermissions/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_unavailable.xml  fragment_contacts.xml  fragment_main.xml
system/RuntimePermissions/res/layout-land/: activity_main.xml
system/RuntimePermissions/res/values/: commom-values.xml  dimens.xml  strings.xml  styles.xml
system/RuntimePermissions/res/values-zh-rCn/: strings.xml
system/RuntimePermissionsBasic/: AndroidManifest.xml  build.gradle
system/RuntimePermissionsBasic/res/layout/: activity_camera.xml  activity_camera_unavailable.xml  activity_main.xml
system/RuntimePermissionsBasic/res/values/: base-strings.xml
widget/BorderlessButtons/: AndroidManifest.xml  build.gradle  local.properties
widget/BorderlessButtons/gradle/wrapper/: gradle-wrapper.properties
widget/BorderlessButtons/res/layout/: list_item.xml  sample_main.xml
widget/BorderlessButtons/res/menu/: main.xml
widget/BorderlessButtons/res/values/: base-strings.xml
widget/CardView/: AndroidManifest.xml  build.gradle
widget/CardView/res/layout/: activity_card_view.xml  fragment_card_view.xml
widget/CardView/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml
widget/DoneBar/: AndroidManifest.xml  build.gradle
widget/DoneBar/res/layout/: actionbar_custom_view_done.xml  actionbar_custom_view_done_cancel.xml  activity_done_bar.xml  activity_done_button.xml  activity_sample_dashboard.xml  include_cancel_button.xml  include_done_button.xml
widget/DoneBar/res/menu/: cancel.xml
widget/DoneBar/res/values/: activitycards-dimens.xml  (+3 more)
widget/RecyclerView/: build.gradle  local.properties
(+43 files in other folders)
