buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        google()
		jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 20
        applicationId "com.example.android.simplejni"
        targetSdkVersion 26
        ndk{
            moduleName "simplejni"
        }
    }


    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res","res_appcompat"]
            jni.srcDirs = ["jni"]
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenLocal()
	mavenCentral()
    google()
	jcenter()
}

dependencies {
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:support-v13:26.1.0"
}
