buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        applicationId "com.example.android.system.runtimepermissions"
        targetSdkVersion 26
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src", "java"]
            res.srcDirs = ["res"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

dependencies {

    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
}
