buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        google()
		jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 20
        applicationId "com.example.android.lunarlander"
        targetSdkVersion 26
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenLocal()
	mavenCentral()
    google()
	jcenter()
}

dependencies {
    
    implementation "com.android.support:support-v4:26.1.0"
}
